MYSQL_ADDON_HOST=127.0.0.1
MYSQL_ADDON_USER=root
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_DB=reclami
MYSQL_ADDON_PORT=3306
APP_PORT=8000
JWT_SECRET=h2oyf182yh78fn128hf198hfuanf8uafh981huf1hn98jnfuawhfn98qnf817h1982fn1297fh19u